<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra navegação<object data="" type=""></object></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Aqui é os links da barra de navegação -->
<ul class="nav-bar"> <!-- nav bar seria o geral -->
  <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li> <!--nav item seria o "botao", e nav link cada link clicavel -->
  <li class="nav-item"><a class="nav-link" href="#">Promoções</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Customizaveis</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Sobre nós</a></li>
</ul>
</body>
</html>